<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_actual"
        android:icon="@drawable/ic_baseline_language"
        android:title="Actualité sur les partenaires"  />

    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/ic_baseline_menu_book"
        android:title="Documentation Santé" />

</menu>