<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher_profil2" />

    <TextView
        android:id="@+id/users_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="users_name"
        android:layout_toEndOf="@id/profil_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorNoir"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/users_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="14dp"
        android:text="users_type"
        android:textColor="@color/colorNoir"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="last_msg"
        android:layout_toEndOf="@id/profil_image"
        android:layout_below="@id/users_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05B11B"
        android:visibility="gone"
        android:layout_below="@id/users_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toRightOf="@id/profil_image"
        android:layout_toEndOf="@id/profil_image"
        android:src="@mipmap/ic_launcher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#9C9C9C"
        android:visibility="gone"
        android:layout_below="@id/users_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toRightOf="@id/profil_image"
        android:layout_toEndOf="@id/profil_image"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>